<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Online Dukaan Screens</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: 'Poppins', sans-serif !important;
        }

        * {
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: auto;
            margin: 0;
            display: flex;
        }

        .fixed-top {
            position: fixed;
            top: 0;
            left: 0;
            margin: 10px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        a {
            padding: 12px 30px;
            background: #004dfd;
            border-radius: 100px;
            margin: 10px;
            border: 2px solid #eee;
            color: white;
            text-decoration: none;
            font-size: 13px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a.icons {
            padding: 10px;
        }


        a img {
            width: 25px;
        }

        div#loader {
            height: 100vh;
            width: 100%;
            z-index: 99999999999999;
            position: fixed;
            top: 0;
            left: 0;
            background: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 18px;
            width: 100%;
            text-align: center;
            margin: 0 0 5px;
        }

        p {
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="loader" class="loader">
        <h1 data-text="CodeSquadTech....">This Might Take a While</h1>
        <p>please wait while we load the complete page for you....</p>
    </div>
    <div class="fixed-top">
        <a href="https://codesquadtech.com/" target="_blank">For more visit <b>codesquadtech.com</b></a>
        <a class="icons" href="https://dribbble.com/ashish1995/" target="_blank"><img src="./icons/dribbble.svg"
                alt="dribbble"></a>
        <a class="icons" href="https://www.behance.net/ashishsoun9cb6" target="_blank"><img
                src="./icons/behance-logo.svg" alt="behance"></a>
        <a class="icons" href="https://wa.me/919987077087?text=I%20would%20like%20to%20connect%20with%20you%20regarding%20your%20portfolio."
            target="_blank"><img src="./icons/whatsapp.svg" alt="whatsapp"></a>
    </div>
    <img src="./images/mobile-mockup.png" alt="first screens">
    <img src="./images/typography.png" alt="typography screens">
    <img src="./images/user-screens.png" alt="user screens">
    <img src="./images/thank-you.png" alt="thank you screens">
    <script src="./jquery.min.js"></script>
    <script>
        $(window).load(function () {
            // Animate loader off screen
            $(".loader").fadeOut("slow");
            $(".load-main").removeClass("slow");
        });
        $(function () {
            $(".startTyper").typed({
                strings: ["CodeSquadTech", "Responsive WEBSITES and APPS on the GO !!!"],
                typeSpeed: 50, // typing speed
                backDelay: 100, // pause before backspacing
                loop: true, // loop on or off (true or false)
                loopCount: false, // number of loops, false = infinite
            });
        });
    </script>
</body>

</html>